
CC=../../../llvm-project/build/bin/clang
CXX=../../../llvm-project/build/bin/clang++
# no FC for clang
FC=
flags = -O3 -fstrict-aliasing -mllvm -unroll-runtime -mllvm -unroll-allow-partial -mllvm -slp-pre-opt -flegacy-pass-manager -mllvm -unroll-max-count=4 -mllvm -unroll-count=4
vecflags = -fno-vectorize -fslp-vectorize
novecflags = -fno-vectorize -fno-slp-vectorize
custom_vec_flags = $(vecflags) -Xclang -load -Xclang ../../../build/lib/libSlpVectorizer.so -mllvm -alternative-slp
omp_flags=-fopenmp=libomp

ifdef VEC_REPORT
vecflags+=-Rpass=loop-vectorize -Rpass-missed=loop-vectorize
#vecflags+=-mllvm -debug-only=loop-vectorize
#vecflags+=-Rpass-analysis=loop-vectorize
endif

ieee_math_flags+=
fast_math_flags+=-ffast-math

ifdef PRECISE_MATH
$(warning No 'precise' math flags for clang!)
endif

